<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    .calculator {
      border: 1px solid #ccc;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
    }

    .calculator-screen {
      width: 100%;
      height: 80px;
      border: none;
      background-color: #252525;
      color: #fff;
      text-align: right;
      padding-right: 20px;
      padding-left: 10px;
      font-size: 4rem;
    }

    button {
      height: 60px;
      font-size: 2rem!important;
    }

    .equal-sign {
      height: 98%;
      grid-area: 2 / 4 / 6 / 5;
    }

    .calculator-keys {
      display: grid;
      grid-template-columns: repeat(4, 1);
      grid-gap: 20px;
      padding: 20px;
    }
</style>
<body>
 <div class="calculator card">

    <input type="text" id="screen" class="calculator-screen z-depth-1" value="" disabled />

    <div class="calculator-keys">

      <button type="button" id="plus" class="operator btn btn-info" value="+">+</button>
      <button type="button" id="minus" class="operator btn btn-info" value="-">-</button>
      <button type="button" id="mutliply" class="operator btn btn-info" value="*">&times;</button>
      <button type="button" id="divide" class="operator btn btn-info" value="/">&divide;</button>

      <button type="button" id="val7" value="7" class="btn btn-light waves-effect">7</button>
      <button type="button" id="val8" value="8" class="btn btn-light waves-effect">8</button>
      <button type="button" id="val9" value="9" class="btn btn-light waves-effect">9</button>


      <button type="button" id="val4" value="4" class="btn btn-light waves-effect">4</button>
      <button type="button" id="val5" value="5" class="btn btn-light waves-effect">5</button>
      <button type="button" id="val6" value="6" class="btn btn-light waves-effect">6</button>


      <button type="button" id="val1" value="1" class="btn btn-light waves-effect">1</button>
      <button type="button" id="val2" value="2" class="btn btn-light waves-effect">2</button>
      <button type="button" id="val3" value="3" class="btn btn-light waves-effect">3</button>


      <button type="button" id="val0" value="0" class="btn btn-light waves-effect">0</button>
      <button type="button" id="clearscr" class="all-clear function btn btn-danger btn-sm" value="all-clear">AC</button>
      <button type="button" id="dot" value="." class="btn btn-light waves-effect">.</button>
      <button type="button" id="result" class="equal-sign operator btn btn-default" value="Enter">=</button>

    </div>
  </div>
</body>
<script type="text/javascript" src="caljs2.js">
</script>
</html>